#server.servlet.context-path=/
#server.port=8080
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/cloudgantt
#spring.datasource.username=isfandiyor
#spring.datasource.password=2001
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate
#
#logging.level.root=INFO
#logging.level.org.springframework.security=DEBUG
#
#spring.liquibase.enabled = true
#spring.liquibase.drop-first= true
#spring.liquibase.change-log= classpath:db/changelog/changelog-master.yaml
#spring.liquibase.default-schema= public